name: LogEntryCI

on:
  push:
    branches:
      - ci_cd_integration
  pull_request:
    branches:
      - ci_cd_integration

jobs:
  ubuntu-22-04:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install dependencies
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '21'

      # - name: Build backend
      #   run: cd backend/ && ./gradlew build -x test --no-daemon

      - name: Start MongoDB
        uses: supercharge/mongodb-github-action@1.12.0
        with:
          mongodb-version: latest
          mongodb-username: pavel
          mongodb-password: popov
          mongodb-container-name: mongo-latest
          mongodb-port: 27018

      - name: Run backend 
        run: cd backend/ && java -jar ./build/libs/backend-0.0.1-SNAPSHOT.jar 

      - name: Tests backend
        run: cd backend/ && ./gradlew test --no-daemon