name: LogEntryCI

on:
  push:
    branches:
      - ci_cd_integration
  pull_request:
    branches:
      - ci_cd_integration

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Install MongoDB Client
        run: sudo apt update && sudo apt install -y mongodb-clients

      - name: Wait for MongoDB to be ready
        run: |
          for i in {1..10}; do
            mongo --host localhost --eval "db.runCommand({ ping: 1 })" && break
            echo "Waiting for MongoDB..."
            sleep 5
          done

      - name: Build with Gradle
        run: cd backend/ && chmod +x ./gradlew && ./gradlew build --no-daemon

  test:
    runs-on: ubuntu-22.04
    needs: build  # Эта джоба будет запускаться только после успешного завершения build

    services:
      mongodb:
        image: mongo
        env:
          MONGO_INITDB_ROOT_USERNAME: pavel
          MONGO_INITDB_ROOT_PASSWORD: popov
          MONGO_INITDB_DATABASE: test
        options: >-
          --health-cmd mongo
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 27017:27017

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Wait for MongoDB to be ready
        run: |
          for i in {1..10}; do
            mongo --host localhost --eval "db.runCommand({ ping: 1 })" && break
            echo "Waiting for MongoDB..."
            sleep 5
          done

      - name: Run Tests with Gradle
        run: cd backend/ && ./gradlew test --no-daemon